<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam2</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img class="header__img" src="/images/logo.svg" alt="ubereats logo" />
      </div>
      <nav class="header__nav">
        <a class="header__sign-in" href="#">Sign In</a>
        <a class="header__register" href="#">Register</a>
        <a class="header__basket" href="#"></a>
      </nav>
    </header>
    <div class="hero">
      <div class="hero__text">
        <h1 class="hero__name">Трактир «Пушкин»</h1>
        <p class="hero__cuisine">₽₽₽ • Европейская</p>
        <p class="hero__time">40 - 50 Min</p>
      </div>
    </div>
    <div class="menu">
      <nav class="menu__nav">
        <a href="#" class="menu__link menu__link_color_green">Закуски</a>
        <a href="#" class="menu__link">Салаты</a>
        <a href="#" class="menu__link">Супы</a>
        <a href="#" class="menu__link">Горячие блюда</a>
        <a href="#" class="menu__link">Гарниры</a>
        <a href="#" class="menu__link">Десерты</a>
      </nav>
    </div>
    <main class="main">
      <h2 class="main__food-headline">Закуски</h2>
      <hr class="main__hr">
      <div class="main__food-list">
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Сельдь на бородинском хлебе</p>
            <p class="main__secondary__description">С яйцом и огурцом</p>
            <p class="main__price">240 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-1.svg" alt="Menu-image" />
        </div>
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Соленья ассорти</p>
            <p class="main__secondary__description">Скидка 10%</p>
            <p class="main__price">320 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-2.svg" alt="Menu-image" />
        </div>
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Грибы маринованные</p>
            <p class="main__secondary__description">С луком и зеленью</p>
            <p class="main__price">300 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-3.svg" alt="Menu-image" />
        </div>
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Сало домашнее с горчицей</p>
            <p class="main__secondary__description">Блюдо дня</p>
            <p class="main__price">320 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-4.svg" alt="Menu-image" />
        </div>
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Малосольная семга</p>
            <p class="main__secondary__description">С лимоном и оливками</p>
            <p class="main__price">390 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-5.svg" alt="Menu-image" />
        </div>
        <div class="main__food-card">
          <div class="main__description">
            <p class="main__food-description">Язык говяжий с хреном</p>
            <p class="main__secondary__description">Новое блюдо</p>
            <p class="main__price">350 ₽</p>
          </div>
          <img class="main__food-image" src="/images/menu-6.svg" alt="Menu-image" />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <img class="footer__logo" src="/images/white-logo.svg" alt="uber eats logo white" />
        <hr class="footer__hr" />
        <div class="footer__menu">
          <div class="footer__select-and-socials">
            <div class="footer__custom-select">
              <select class="footer__select" name="language" id="select">
                <option value="english">english</option>
                <option value="russian">russian</option>
                <option value="kyrgyz">kyrgyz</option>
              </select>
            </div>
            <div class="footer__nav-and-description">
              <p class="footer__hashtag">#</p>
              <p class="footer__social">UberEats</p>
              <nav class="footer__nav-socials">
                <a class="footer__facebook" href="#"></a>
                <a class="footer__twitter" href="#"></a>
                <a class="footer__instagram" href="#"></a>
              </nav>
            </div>
          </div>
          <nav class="footer__about-partnership">
            <ul class="footer__ul">
              <li><a class="footer__partnership-link" href="#">About UberEats</a></li>
              <li><a class="footer__partnership-link" href="#">Become a Delivery Partner</a></li>
              <li><a class="footer__partnership-link" href="#">Become a Restaurant Partner</a></li>
            </ul>
          </nav>
          <nav class="footer__other">
            <ul class="footer__ul-other">
              <li><a class="footer__other-link" href="#">See all cities</a></li>
              <li><a class="footer__other-link" href="#">Pricing</a></li>
              <li><a class="footer__other-link" href="#">Help</a></li>
              <li><a class="footer__other-link" href="#">FAQs</a></li>
            </ul>
          </nav>
        </div>
        <hr class="footer__hr-2" />
        <div class="footer__privacy-and-terms">
          <p class="footer__policy">
            © 2017 Uber Technologies Inc.
          </p>
          <p class="footer__privacy">
            Privacy
          </p>
          <p class="footer__terms">Terms</p>
        </div>
      </div>
    </footer>
  </body>
</html>
